<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dave White</title>
  </head>

  <style>
    @media (prefers-color-scheme: dark) {
      body {color:#fff;background:#000}
      a:link {color:#9cf}
      a:hover, a:visited:hover {color:#cef}
      a:visited {color:#c9f}
    }

    body{
      margin:1em auto;
      padding:0 .62em;
      font: medium/1.62 sans-serif;
    }

    h1,h2,h3 {
      line-height: 1.2em;
    }

    @media print {
      body{
	max-width: none;
      }
    }
    
    #main {
      margin-left: 15%;
      max-width: 40em;
      padding: 0 4em; /* Top padding = 0, left & right = 43m */
    }

    .main p {
      text-align: justify;
    }

    .sidenav {
      height: 100%; /* 100% Full-height */
      width: 15%;
      position: fixed; /* Stay in place. Prevents scrolling */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 4em; /* Place content 60px from the top */
    }
    /* The navigation menu links */
    .sidenav a {
      padding: 1ex 1ex 1ex 2ex;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f4f4f4;
    }

    .main {
      margin:1em auto;
      max-width:40em;
      padding:0 .62em;
      font:1.2em/1.62 sans-serif;
    }
  </style>

  <body>
    <div id="sideNav" class="sidenav">
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="teaching.md">Teaching</a></li>
	<li><a href="research">Research</a></li>
	<li><a href="cv.md"><i>CV</i></a></li>
      </ul>
    </div>
    <div id="main" class="main">
      <h1>Welcome to the website of<br><i>David White</i>.</h1>

      <h2>About me</h2>

      <img src="profile.jpeg" alt="Profile picture" width="20%" height="20%" style="margin:0 1em;float:right">
      <p><i>I am a PhD candidate in the <a href="https://math.sciences.ncsu.edu">Department of Mathematics</a> at <span style="font-variant:small-caps">North Carolina State University</span> (NC State).</i></p>

      <p>My area of research includes low-dimensional manifold topology and symplectic geometry, in particular Floer-type homologies. I am interested in applications of the latter to constructing invariants of knots and links, and in many variations on the Atiyah-Floer conjecture.</p>

      <p>My advisor is <a href="https://sites.google.com/ncsu.edu/tlid/home">Tye Lidman</a>.

      <h2>Contact information</h2>

      <ul>
	<li>Email: <code>dgwhite2</code> "at" <code>ncsu</code> "dot" <code>edu</code></li>
      </ul>
      
    </div>
  </body>
</html>
