<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dave White</title>

    <style>
      @media (prefers-color-scheme: dark) {
  body {color:#fff;background:#000}
  a:link {color:#9cf}
  a:hover, a:visited:hover {color:#cef}
  a:visited {color:#c9f}
}

    body{
      margin:1em auto;
      padding:0 .62em;
      font: medium/1.62 sans-serif;
    }

    h1,h2,h3 {
      line-height: 1.2em;
    }

    @media print {
      body{
	max-width: none;
      }
    }

    #main {
      margin-left: 15%;
      max-width: 40em;
      padding: 0 4em; /* Top padding = 0, left & right = 43m */
    }

    .main p {
      text-align: justify;
    }

    .sidenav {
      height: 100%; /* 100% Full-height */
      width: 15%;
      position: fixed; /* Stay in place. Prevents scrolling */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 4em; /* Place content 60px from the top */
    }

    .sidenav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /* The navigation menu links */
    .sidenav li {
      padding: 1ex 1ex 1ex 2ex;
      font-size: x-large;
    }

    .sidenav a {
      text-decoration: none;
      color: #818181;
    }

    .sidenav .curr {
      background-color: #444;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav li.ncurr:hover {
      background-color: #333;
    }

    .main {
      margin:1em auto;
      max-width:40em;
      padding:0 .62em;
      font:1.2em/1.62 sans-serif;
    }
    </style>
  </head>
<body>

    <div id="sideNav" class="sidenav">
      <ul>
	<a href="index.html"><li class="ncurr">Home</li></a>
	<a href="research.html"><li class="ncurr">Research</li></a>
	<li class="curr">Teaching</li>
	<a href="cv.html"><li class="ncurr"><i>CV</i></li></a>
      </ul>
    </div>

    <div id="main" class="main">
      <p>This page is currently under construction.</p>
    </div>
</body>
</html>
