<!DOCTYPE html>
<html lang=fr>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="fig8-knt.png?">
  <title>Dave White</title>
  <style>
    
    @media (prefers-color-scheme: dark) {
      body {color:#fff;background:#000}
      a:link {color:#9cf}
      a:hover, a:visited:hover {color:#cef}
      a:visited {color:#c9f}
    }

    @media(prefers-color-scheme: light) {
      body {
	background: #fff4e0;
	color: #000;
      }
    }

    @media print {
      body{
	max-width: none;
      }
    }

    body{
      margin:1em auto;
      padding:0 .62em;
      font: medium/1.62 sans-serif;
    }

    h1,h2,h3 {
      line-height: 1.2em;
    }

    #main {
      margin-left: 15%;
      max-width: 40em;
      padding: 0 4em; /* Top padding = 0, left & right = 43m */
      margin: auto;
    }

    .main p {
      text-align: justify;
    }

    .sidenav {
      color: #fff;
      height: 100%; /* 100% Full-height */
      width: 15%;
      position: fixed; /* Stay in place. Prevents scrolling */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 4em; /* Place content 60px from the top */
    }

    .sidenav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /* The navigation menu links */
    .sidenav li {
      padding: 1ex 1ex 1ex 2ex;
      font-size: x-large;
    }

    .sidenav a {
      text-decoration: none;
      color: #eee;
    }

    .sidenav .curr {
      background-color: #444;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav li.ncurr:hover {
      background-color: #333;
    }

    .main {
      margin:1em auto;
      max-width:40em;
      padding:0 .62em;
      font:1.2em/1.62 sans-serif;
    }

    table, th, td {
      border: 1px solid grey;
      border-collapse: collapse;
    }

    th, td {
      padding: 1em;
    }

  </style>
</head>
<body>
  <div style="position: fixed;top: 0;right: 0;padding: 1ex;">
    <a href="../index.html"><button>English version</button></a>
  </div>
  <div id="sideNav" class="sidenav">
    <ul>
    	<a href="index.html"><li class="ncurr">Accueil</li></a>
	<!-- for text browsers -->
	<a hidden href="index.html">&lt; go</a>
    	<a href="recherche.html"><li class="ncurr">Recherche</li></a>
	<!-- for text browsers -->
	<a hidden href="recherche.html">&lt; go</a>
    	<a href="enseigner.html"><li class="ncurr">Enseigner</li></a>
	<!-- for text browsers -->
	<a hidden href="enseigner.html">&lt; go</a>
    	<li class="curr"><i>CV</i></li>
        </ul>
  </div>
  <div style="margin-left: 15%">
    <div id="main" class="main">
      <p>Ce page est en construction.</p>
<p><a href="cv-dgw.pdf">PDF copy</a> (&eacute;bauche)</p>
<h1 id="curriculum-vitae"><em>Curriculum Vitae</em></h1>
<h2 id="research">Research</h2>
<p>My area of research includes low-dimensional manifold topology and
symplectic geometry, in particular Floer-type homologies. I am
interested in applications of the latter to constructing invariants of
knots and links, and in many variations on the Atiyah-Floer
conjecture.</p>
<h2 id="education">Education</h2>
<ul>
  <li><p><strong>North Carolina State University</strong> (NC State):
    Ph.D. candidate, Mathematics, <em>ongoing</em></p></li>
  <li><p><strong>Duke University</strong>: B.A., Philosophy, 2011</p></li>
</ul>
<h2 id="teaching">Teaching</h2>
<h3 id="primary-instructor">Primary instructor</h3>
<p>All courses given at NC State.</p>
<table>
  <thead>
    <tr class="header">
      <th>Term</th>
      <th>Course</th>
    </tr>
  </thead>
  <tbody>
    <tr class="odd">
      <td>2021 Summer 2</td>
      <td>Topics in Contemporary Mathematics</td>
    </tr>
    <tr class="even">
      <td>2019 Fall</td>
      <td>Calculus III - Multivariable calculus</td>
    </tr>
    <tr class="odd">
      <td>2019 Summer 2</td>
      <td>Topics in Contemporary Mathematics</td>
    </tr>
  </tbody>
</table>
<h3 id="teaching-assistant">Teaching assistant</h3>
<p>All courses given at NC State.</p>
<p>Secondary instructional role (recitation leader):</p>
<table>
  <thead>
    <tr class="header">
      <th>Term</th>
      <th>Course</th>
    </tr>
  </thead>
  <tbody>
    <tr class="odd">
      <td>2021 Fall</td>
      <td>Survey of Geometry</td>
    </tr>
    <tr class="even">
      <td>2021 Spring</td>
      <td>Calculus III - Multivariable calculus</td>
    </tr>
    <tr class="odd">
      <td>2020 Spring</td>
      <td>Calculus I - Single-variable calculus</td>
    </tr>
    <tr class="even">
      <td>2019 Spring</td>
      <td>Calculus III - Multivariable calculus</td>
    </tr>
    <tr class="odd">
      <td>2018 Fall</td>
      <td>Calculus I - Single-variable calculus</td>
    </tr>
  </tbody>
</table>
<p>Lecture assistant (grading and office hours):</p>
<table>
  <thead>
    <tr class="header">
      <th>Term</th>
      <th>Course</th>
    </tr>
  </thead>
  <tbody>
    <tr class="odd">
      <td>2018 Spring</td>
      <td>Calculus III - Multivariable calculus</td>
    </tr>
    <tr class="even">
      <td>2017 Spring</td>
      <td>Calculus III - Multivariable calculus</td>
    </tr>
  </tbody>
</table>
    </div>
  </div>
</body>
</html>
