<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="fig8-knt.png?">
  <title>Dave White</title>
  <style>
@media (prefers-color-scheme: dark) {
  body {color:#fff;background:#000}
  a:link {color:#9cf}
  a:hover, a:visited:hover {color:#cef}
  a:visited {color:#c9f}
}

	@media print {
	  body{
	    max-width: none;
	  }
	}

	body{
	  margin:1em auto;
	  padding:0 .62em;
	  font: medium/1.62 sans-serif;
	}

	h1,h2,h3 {
	  line-height: 1.2em;
	}

	#main {
	  margin-left: 15%;
	  max-width: 40em;
	  padding: 0 4em; /* Top padding = 0, left & right = 43m */
	}

	.main p {
	  text-align: justify;
	}

	.sidenav {
	  height: 100%; /* 100% Full-height */
	  width: 15%;
	  position: fixed; /* Stay in place. Prevents scrolling */
	  z-index: 1; /* Stay on top */
	  top: 0; /* Stay at the top */
	  left: 0;
	  background-color: #111; /* Black*/
	  overflow-x: hidden; /* Disable horizontal scroll */
	  padding-top: 4em; /* Place content 60px from the top */
	}

	.sidenav ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	}

	/* The navigation menu links */
	.sidenav li {
	  padding: 1ex 1ex 1ex 2ex;
	  font-size: x-large;
	}

	.sidenav a {
	  text-decoration: none;
	  color: #818181;
	}

	.sidenav .curr {
	  background-color: #444;
	}

	/* When you mouse over the navigation links, change their color */
	.sidenav li.ncurr:hover {
	  background-color: #333;
	}

	.main {
	  margin:1em auto;
	  max-width:40em;
	  padding:0 .62em;
	  font:1.2em/1.62 sans-serif;
	}

	table, th, td {
	  border: 1px solid grey;
	  border-collapse: collapse;
	}

	th, td {
	  padding: 1em;
	}

  </style>
</head>

<body>
    <div id="sideNav" class="sidenav">
      
  <ul>
    <li class="curr">Accueil</li>
    <a href="recherche.html"><li class="ncurr">Recherche</li></a>
    <!-- for text browsers -->
    <a hidden href="recherche.html">&lt; go</a>
    <a href="enseigner.html"><li class="ncurr">Enseigner</li></a>
    <!-- for text browsers -->
    <a hidden href="enseigner.html">&lt; go</a>
    <a href="cv-fr.html"><li class="ncurr"><i>CV</i></li></a>
    <!-- for text browsers -->
    <a hidden href="cv-fr.html">&lt; go</a>
  </ul>

    </div>
    <div id="main" class="main">
      
      <h1>Bienvenue au site web de<br><i>David White</i>.</h1>

      <h2>Sur moi</h2>

      <img src="profile.jpeg" alt="Profile picture" width="20%" height="20%" style="margin:0 1em;float:right">
      <p><i>Je suis doctorant en math&eacute;matiques au <a href="https://math.sciences.ncsu.edu">D&eacute;partement de Math&eacute;matiques</a> de la <span style="font-variant:small-caps">Universit&ecute; d'&Eacute;tat de la Caroline du Nord</span> (NC State).</i></p>

      <p>Mon domaine d'&eacute;tude comprend la <a href="https://fr.wikipedia.org/wiki/Topologie_en_basses_dimensions">topologie des vari&eacute;t&eacute;s en basses dimensions</a> et la <a href="https://fr.wikipedia.org/wiki/G%C3%A9om%C3%A9trie_symplectique">g&eacute;om&eacute;trie symplectique</a>, en particulier les <a href="https://fr.wikipedia.org/wiki/Homologie_de_Floer">homologies de type Floer</a>. Je m'int&eacute;resse aux applications de ces derni&egrave;res a la construction d'invariants des <a href="https://fr.wikipedia.org/wiki/N%C5%93ud_(math%C3%A9matiques)">n&oelig;uds</a> et <a href="https://fr.wikipedia.org/wiki/Entrelacs_(th%C3%A9orie_des_n%C5%93uds)">entrelacs</a>, ainsi qu'&agrave; des instances de la conjecture Atiyah-Floer.</p>

      <p>Mon directeur de th&egrave;se est <a href="https://sites.google.com/ncsu.edu/tlid/home">Tye Lidman</a>.

      <h2>Contacter</h2>

      <ul>
	<li>Email: <code>dgwhite2</code> "arobase" <code>ncsu</code> "point" <code>edu</code></li>
      </ul>
      
    </div>
</body>
</html>
